[flake8]
ignore = E203, W503
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
line_length=99

[mypy]
files=source
ignore_missing_imports=True

[coverage:run]
source = source

[coverage:report]
exclude_lines =
    # exclude pragma again
    pragma: no cover

    # exclude main
    if __name__ == .__main__.:

[coverage:html]
directory = coverage

[coverage:xml]
output = coverage.xml

[tool:pytest]
testpaths=source/tests/
